/******************************* 基础类型推断 ****************************************/
// let a = 1
// let b = [1]

// let c = (x = 1) => x + 1

/******************************* 最佳通用类型推断 ****************************************/

// 从右到左的推断
// let b = [1, null] // 需要 tsconfig.json 中 strictNullChecks: false，此时可被兼容


/******************************* 上下文类型推断 ****************************************/
// 从左到右的推断， 根据onkeydown推断出event是什么事件
// window.onkeydown = (event) => {
//   console.log(event)
// }


/******************************* 注意：断言使用 ****************************************/
// 增加类型断言可以代码灵活性，，特别是在改造一些旧代码时候，但是不能滥用，需要对上下文环境有充足预判，不然会增加代码风险